A/ATS/ATS/ATS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ATSApp.CustomUI"
             x:Class="ATS.MainPage">
    <ScrollView>
    <StackLayout>

        <!--ATS Header Text-->
        <Label Text="Autism Treatment Solutions"
               FontSize="Medium"
            FontAttributes="Bold"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <!--ATS Logo-->
        <!--We can add a new logo or resize the logo here:-->
        <!--If you add a new logo, you have to put the png files in resources-->
        <Image Scale="1" Source="ATSLogo.png"></Image>
        
        <!--This is the markup for the username and password entry
            Placeholder = text doesn't need to be deleted, it's just in the background
            IsPassword = When inputing the password, chars turn into dots -->
        <Label Text=""></Label>
            <local:CustomEntry x:Name="EntryUsername"
                               Placeholder="Username"></local:CustomEntry>


        <Label Text=""></Label>
            <local:CustomEntry x:Name="EntryPassword"
                                IsPassword="true" 
                                Placeholder="Password"></local:CustomEntry>
            <!--We might need a forgot password option-->
        
            <!--Sign In Button-->
        <Button x:Name="BtnLogin"
                Text="Sign In"></Button>
        
    </StackLayout>
    </ScrollView>
</ContentPage>
