A/ATS/ATS/ATS/View/PatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ATS.View"
             xmlns:models="clr-namespace:ATS.Model"
             x:Class="ATS.View.PatientView">
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <!-- Creates a title with font 24 -->
            <Label Text="Your Patients"  FontSize="34"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!-- Button to give the option to add a new patient -->
            <Button Text ="Add New Patient" Clicked="AddClicked"/>
            
            <!-- List View to hold our List of patient objects -->
            <ListView x:Name="PatientList" Margin="0,20,0,0">
                <!-- List view to hold a list of patientModel objects with information -->
                <ListView.ItemTemplate>
                    <!-- This is a template for the data in the List View ItemsSource ObervableList -->
                    <DataTemplate>
                        <!-- Information on the text displayed for every ObersvableList object -->
                        <TextCell Text=" {Binding Name} " TextColor="Black"
                                  Detail=" {Binding Age} " DetailColor=" Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
