A/ATS/ATS/ATS/Views/GoalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ATS.Views"
             xmlns:ViewModels="clr-namespace:ATS.ViewModels"
             x:Class="ATS.Views.GoalView">
    
    <!-- Sets binding context for view to respective view model -->
    <ContentPage.BindingContext>
        <ViewModels:GoalViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="20">
        <!-- Creates a title with font 24 -->
            <Label Text="Tasks"  FontSize="34"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <!-- Button to give the option to add a new domain -->
            <Button Text ="Add Task" Clicked="AddTaskClickedAsync"/>
            
            <!-- List View to hold our List of domain objects -->
            <ListView x:Name="TaskListView" 
                      Margin="0,20,0,0" 
                      ItemsSource="{Binding Tasks, Mode=TwoWay}"
                      ItemTapped="TaskTappedAsync">
                
                <!-- List view to hold a list of domainModel objects with information -->
                <ListView.ItemTemplate>
                    <!-- This is a template for the data in the List View ItemsSource ObervableList -->
                    <DataTemplate>
                        <!-- Information on the text displayed for every ObersvableList object -->
                        <TextCell Text=" {Binding Name} " TextColor="Black"/>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Footer -->
            <StackLayout Orientation="Horizontal">
                <!-- Button to give the option to add a new domain -->
                <Button Text ="Aggression" HorizontalOptions="Start"/>
                <!-- Button to give the option to add a new domain -->
                <Button Text ="Verbal" HorizontalOptions="CenterAndExpand"/>
                <!-- Button to give the option to add a new domain -->
                <Button Text ="Flope" HorizontalOptions="End"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
