A/ATS/ATS/ATS/Views/PatientCreaterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATS.Views.PatientCreater">
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            
            <!-- Creates a title with font 24 -->
            <Label Text="Patient Creater"  FontSize="34"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <!-- Horizontal stack layout for each entry, so place it in this format:
                    <Label> <Entry input location> -->
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" HeightRequest="30">Name</Label>
                <Entry WidthRequest="200" HorizontalOptions="Center"></Entry>
            </StackLayout>   
            
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" HeightRequest="30">Age</Label>
                <Entry WidthRequest="200" HorizontalOptions="Center"></Entry>
            </StackLayout>   
            
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" HeightRequest="30">Gender</Label>
                <Entry WidthRequest="200" HorizontalOptions="Center"></Entry>   
            </StackLayout>
            
            <!-- Button for when the user is done entering patient information -->
            <Button Clicked="Save_Clicked" Text="Save" HorizontalOptions="Center"></Button>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>